\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Definitions and Motivation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Basis of a Topology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Subspaces}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Continuity}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Homeomorphisms}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Closed Sets}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Connectedness}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exercises}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Connected Subspaces of the Real Line}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Compactness}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Convergence in Topology}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Separation Axioms}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Countability Axioms}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
